# APDF

./: Readme.md  settings.gradle
APDFModule/: build.gradle  proguard-rules.pro
APDFModule/src/main/assets/pdfjs/: pdf.min.worker.js  viewer.html
APDFModule/src/main/java/au/pappu/apdf/: MainActivity.java  PDFFragment.java
APDFModule/src/main/res/layout/: activity_main.xml
APDFModule/src/main/res/values-v11/: styles.xml
apdf-lib/: build.gradle
apdf-lib/src/main/: AndroidManifest.xml
apdf-lib/src/main/assets/pdfjs/: compatibility.min.js  encoder.js  jpg_encoder.js  mylogic.js  pdf.min.js  pdf.min.worker.js  viewer.2.3.3.html  viewer.html
apdf-lib/src/main/java/au/pappu/apdf/: PDFFragment.java  PDFPage.java  PageView.java
apdf-lib/src/main/java/com/github/pradeeppappu/apdf/: MainActivity.java  PDFFragment.java  PDFPage.java  PageView.java  Utils.java  VerticalViewPager.java
apdf-lib/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
